{
  "name": "contilisto-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve: functions": "netlify functions: serve",
    "dev:netlify": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^4.2.5",
    "@react-spring/web": "^10.0.3",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/supabase-js": "^2.49.8",
    "@use-gesture/react": "^10.3.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.8.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.541.0",
    "openai": "^5.20.2",
    "pdfjs-dist": "^5.3.93",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.5.0",
    "react-dropzone": "^14.3.8",
    "react-firebase-hooks": "^5.1.1",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  },
  "description": "Sistema contable automático para PYMES: Contilisto",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "MIT"
}
